<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="415dp"
        android:layout_height="78dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/digi"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/digilocker" />

        <ImageView
            android:id="@+id/ic_stat_name"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/digi"
            android:layout_marginLeft="147dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-182dp"
            android:layout_toRightOf="@+id/digi"
            app:srcCompat="@drawable/notify"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:text="\t\tWelcome, Umesh!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:ems="10"
            android:text='\t\t  DigiLocker "issued Document" are at per with original \n\t\t\tDocuments as per IT act.'></TextView>

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:paddingTop="14dp"
            android:text='\t\t\t Link your Aadhar card to fetch your original \n\t\t\t documents on DigiLocker.'
            android:textStyle="bold"></TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:background="#ffffff">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/aadhar"
            android:drawableLeft="@drawable/aadhar"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:ems="10"
            android:background="@android:color/transparent"
            android:inputType="textPersonName"
            android:text="\tAadhaar Card" />

            <Button
                android:id="@+id/button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedbutton"
                android:text="Link" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="145dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="367dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/bs"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:text="@string/get_3" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/bs"
            android:textStyle="bold"
            android:layout_below="@id/textView"
            android:text="@string/get_1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/bs"
            android:textStyle="bold"
            android:layout_below="@id/textView2"
            android:text="@string/get_2" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>


    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="161dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="514dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\tWhere can I use DigiLocker?"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:src="@drawable/sunset"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:scaleType="centerCrop"/>


    </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>